REACT_APP_API_BASE_URL=http://localhost:8080/api/v1
REACT_APP_API_BASE_CASH_TRANSACTIONS_URL=http://localhost:8080/api/v1/cashtransaction
REACT_APP_API_DEPOSIT_URL=/deposits/in
REACT_APP_API_WITHDRAWAL_URL=